# Temporary

./: database.sql
app/: build.gradle
app/src/androidTest/java/com/example/mahesh/smartebilling/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahesh/smartebilling/: Checkout.java  Discounts.java  FindLocation.java  GetCount.java  Getdiscount.java  Getoffers.java  Globals.java  Happyshopping.java  IfUserWantsToAddExisting.java  IfUserWantsToAddRare.java  IntentIntegrator.java  Login.java  Offers.java  Popup.java  PreviousShopping.java  RecyclerAdapter.java  Registration.java  ShopAgain.java  Splashscreen.java  Viewbill.java
app/src/main/res/layout/: activity_checkout.xml  activity_getdiscount.xml  activity_getoffers.xml  activity_happyshopping.xml  activity_login.xml  activity_previous.xml  activity_registration.xml  activity_splashscreen.xml  activity_viewthebill.xml  addrareitem.xml  getcount.xml  ifuserstillwantstoadd.xml  item_card_layout.xml  layout_list.xml  layout_listo.xml  locate.xml  shopagain.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mahesh/smartebilling/: ExampleUnitTest.java
database/: sql_database.sql
phpfiles/: addToPurchases.php  admin.html  adminOffers.php  connect.php  dis.php  discount.php  getBill.php  getBillDetails.php  getResults.php  getTotalPurchase.php  getTotalPurchaseAndVisits.php  getTotalVisit.php  getdiscount.php  getoffer.php  log.php  login.php  off.php  offer.php  previousMonthShopping.php  previousShopping.php  prod.php  prodcount.php  product.php  (+4 more)
(+1 files in other folders)
