<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Bill id:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:layout_margin="15dp"/>

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/billid"
            android:gravity="right"
            android:textSize="24sp"
            android:layout_margin="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:text="Amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:gravity="left"
                android:layout_margin="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/total"
                android:gravity="right"
                android:layout_margin="15dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:text="Discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView112"
                android:gravity="left"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:text="-123"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/discount"
                android:gravity="right"
                android:layout_marginRight="15dp"/>

        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:text="You Pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:layout_marginTop="50dp"
        android:gravity="center"/>
    <TextView
        android:text="300"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/totalToPay"
        android:gravity="center"
        android:textSize="100sp"/>

    <Button
        android:text="Pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pay" />

</LinearLayout>